# FinalAssessment

./: FinalAssessmentQuesThirteenPOST.xlsx  FinalAssessmentQuesTwelveGET.xlsx  QuesElevenSQL.txt  README.md
Final_Assessment/: .project  pom.xml
Final_Assessment/src/test/java/ApiGET_TestCases_Ques9/: QuestionNine.java
Final_Assessment/src/test/java/ApiPOST_TestCases_Ques10/: QuestionTen.java
Final_Assessment/src/test/java/PO_5/: QuestionFive.java
Final_Assessment/src/test/java/PO_6/: QuestionSix.java
Final_Assessment/src/test/java/TestCases_5/: QuestionFive_TestCases.java
Final_Assessment/src/test/java/TestCases_6/: QuestionSix_TestCases.java
Final_Assessment/src/test/java/TestScriptsQues3And4/: QuesFourRegisterAndScreenShot.java  QuesThreeHomeToRegister.java
Final_Assessment/src/test/java/Utility/: BrowserManager.java  ExtRepManager.java
Final_Assessment/src/test/resources/Data10/: QuesTenApi.json
Final_Assessment/src/test/resources/Data5/: QuesFive.json  QuestionFiveXLogist.xml
Final_Assessment/src/test/resources/Data6/: QuesSix.json  QuestionSix.xml
Final_Assessment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Final_Assessment/test-output/Default suite/: Default test.html  Default test.xml
Final_Assessment/test-output/QuestionFive/: QuestionFive_TestCases.html  QuestionFive_TestCases.xml
Final_Assessment/test-output/QuestionSix/: QuestionSix_TestCases.html  QuestionSix_TestCases.xml
Final_Assessment/test-output/junitreports/: TEST-APITestCase_Ques9.QuestionNine.xml  TEST-ApiGET_TestCases_Ques9.QuestionNine.xml  TEST-ApiPOST_TestCases_Ques10.QuestionTen.xml  TEST-TestCases_5.QuestionFive_TestCases.xml  TEST-TestCases_6.QuestionSix_TestCases.xml
Final_Assessment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Final_Assessment/test-output/old/QuestionFive/: QuestionFive_TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Final_Assessment/test-output/old/QuestionSix/: QuestionSix_TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Final_Assessment_Cucumber/: .project  pom.xml
Final_Assessment_Cucumber/Features/: AddCity.feature  AddCountry.feature
Final_Assessment_Cucumber/src/test/java/PO_7/: QuestionSeven.java
Final_Assessment_Cucumber/src/test/java/PO_8/: QuestionEight.java
Final_Assessment_Cucumber/src/test/java/Properties/: Properties.java
Final_Assessment_Cucumber/src/test/java/Runner/: AddCityRunner.java  AddCountryRunner.java
Final_Assessment_Cucumber/src/test/java/StepDefinationCity/: AddCityStepDefination.java
Final_Assessment_Cucumber/src/test/java/StepDefinationCountry/: AddCountryStepDefination.java
Final_Assessment_Java/: .project
Final_Assessment_Java/src/Questions/: QuesOne_Vowel.java  QuesTwoFibonacci.java
